[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    crankyoldgit/IRremoteESP8266
    tzapu/WiFiManager
    knolleary/PubSubClient
    bblanchon/ArduinoJson

build_flags =
    -D MQTT_MAX_PACKET_SIZE=32768
